worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        # Compresión Gzip para mejor rendimiento
        gzip on;
        gzip_types text/plain application/xml text/css application/javascript;
        gzip_min_length 1000;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Opcional: Cacheo de estáticos
        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public";
        }
    }
}