# ecommerce-core

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
AccountPanel/: AccountPanel.sln  Dockerfile
AccountPanel/AccountPanel.Api/: AccountPanel.Api.csproj  AccountPanel.Api.http  Program.cs  appsettings.json
AccountPanel/AccountPanel.Api.IntegrationTests/: AccountPanel.Api.IntegrationTests.csproj  AdminControllerTests.cs  AuthControllerTests.cs  ProfileControllerTests.cs  TestApiFactory.cs
AccountPanel/AccountPanel.Application.UnitTests/: AccountPanel.Application.UnitTests.csproj  AdminServiceTest.cs  AuthServiceTests.cs  ProfileServiceTest.cs
EcommerceCore/: Dockerfile  EcommerceCore.sln
EcommerceCore/EcommerceCore.Api/: EcommerceCore.Api.csproj  EcommerceCore.Api.http  Program.cs  appsettings.json
EcommerceCore/EcommerceCore.Api/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  BaseApiController.cs  CartController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ProfileController.cs  ReviewsController.cs  ShippingController.cs  WishlistController.cs
EcommerceCore/EcommerceCore.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
EcommerceCore/EcommerceCore.Api/Swagger/: ConfigureSwaggerOptions.cs
EcommerceCore/EcommerceCore.Application/: EcommerceCore.Application.csproj
EcommerceCore/EcommerceCore.Application/DTOs/: ActualizarPerfilDto.cs  ActualizarRolUsuarioDto.cs  AnalyticsDto.cs  CambiarPasswordDto.cs  CartDtos.cs  CreateReviewDto.cs  ExternalLoginDto.cs  ForgotPasswordDto.cs  LoginUsuarioDto.cs  OrderDtos.cs  PagedResultDto.cs  PaginatedResult.cs  PerfilUsuarioDto.cs  ProductDtos.cs  ProductFilterDto.cs  RefreshTokenRequestDto.cs  RegistroUsuarioDto.cs  ResetPasswordDto.cs  ReviewDto.cs  ShippingAddressDto.cs  TokenResponseDto.cs  UpdateOrderStatusDto.cs  WishlistItemDto.cs
EcommerceCore/EcommerceCore.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
EcommerceCore/EcommerceCore.Application/Interfaces/: IAdminService.cs  IAnalyticsService.cs  IApplicationDbContext.cs  IAuthService.cs  ICartService.cs  IEmailService.cs  IExternalAuthValidator.cs  IFileStorageService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IProfileService.cs  IReviewService.cs  IShippingService.cs  ITokenService.cs  IWishlistService.cs
EcommerceCore/EcommerceCore.Application/Mappings/: CartProfile.cs  OrderProfile.cs  ProductProfile.cs  ReviewProfile.cs  ShippingProfile.cs  UserProfile.cs  WishlistProfile.cs
EcommerceCore/EcommerceCore.Application/Services/: AdminService.cs  AnalyticsService.cs  AuthService.cs  CartService.cs  OrderService.cs  ProductService.cs  ProfileService.cs  ReviewService.cs  ShippingService.cs  WishlistService.cs
EcommerceCore/EcommerceCore.Application/Utilities/: FileSignatureValidator.cs
EcommerceCore/EcommerceCore.Application/Validators/: ActualizarPerfilDtoValidator.cs  ActualizarRolUsuarioDtoValidator.cs  CambiarPasswordDtoValidator.cs  CartValidators.cs  ExternalLoginDtoValidator.cs  ForgotPasswordDtoValidator.cs  LoginUsuarioDtoValidator.cs  OrderValidators.cs  ProductValidators.cs  RefreshTokenRequestDtoValidator.cs  RegistroUsuarioDtoValidator.cs  ResetPasswordDtoValidator.cs  ShippingAddressDtoValidator.cs
EcommerceCore/EcommerceCore.Infrastructure/: EcommerceCore.Infrastructure.csproj
EcommerceCore/EcommerceCore.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
EcommerceCore/EcommerceCore.Infrastructure/EmailTemplates/: OrderConfirmationEmail.html  PasswordResetEmail.html  VerificationEmail.html
EcommerceCore/EcommerceCore.Infrastructure/Migrations/: 20251117175429_InitialCreate.Designer.cs  20251117175429_InitialCreate.cs  20251124035409_AddEcommerceEntities.Designer.cs  20251124035409_AddEcommerceEntities.cs  20251125181454_AddShippingAddress.Designer.cs  20251125181454_AddShippingAddress.cs  20251125184900_AddCheckoutRefactor.Designer.cs  20251125184900_AddCheckoutRefactor.cs  20251130193320_AddReviewsAndWishlist.Designer.cs  20251130193320_AddReviewsAndWishlist.cs  ApplicationDbContextModelSnapshot.cs
EcommerceCore/EcommerceCore.Infrastructure/Services/: FileStorageService.cs  GoogleAuthValidator.cs  PaymentService.cs  SmtpEmailService.cs  TokenService.cs
client/: .env.example  Dockerfile  README.md  index.html  nginx.conf  package.json  vite.config.ts
client/src/: App.vue  (+1 more)
(+133 files in other folders)
